*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}
.navcontainer{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px 100px;
}
.logo,.navlist > a{
    color: black;
    opacity: 1;
}
.logo{
    text-decoration: none;
    font-size: 50px;
    font-weight: 700;
}
.navbar{
    margin-top: 5px;
}
.navlist{
    display: inline-block;
    padding: 15px;
}
.navlist > a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    opacity: 1;
}
.navlist:hover > a{
    color:#fccb06;
    font-weight: 500;
}
.navlist .home{
    color: #fccb06;
}
header{
    position: sticky;
    top: 0;
    z-index: 1;
}

/* --------------------------------------------Section A--------------------------------------------------------- */
.acontainer{
    padding: 180px 0;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/service/header-inner-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ap1{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.ap2{
    font-size: 20px;
}
.ap1,.ap2{
    color: white;
}

/* --------------------------------------------B--------------------------------------------------------- */

.bcontainer{
    padding: 130px 60px 190px 60px;
}
.blcard{
    /* width: 449px;
    height: 269px; */
}
.blp1{
    font-size: 20px;
    color: #727272;
    margin-bottom: 20px;
}
.blp2{
    font-size: 35px;
    font-weight: 700;
}
.blp3{
    color: #727272;
    margin-bottom: 40px;
}
.blp4{
    background-color: black;
    padding:10px 40px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.5s;
}
.blp2::after{
    content: "";
    background-color: #fccb06;
    width: 100px;
    height: 2px;
    display: block;
    margin: 20px 0 40px 0;
}
.blp4:hover{
    opacity: 0.8;
}
.blp4 a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.icon i{
    color: white;
    font-size: 40px;
    display: table-cell;
    vertical-align: middle;
}
.icon{
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 100%;
    text-align: center;
    display: table;
}
.bp1{
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 20px 0;
}
.bcardcontainer{
    display: flex;
    justify-content: space-around;

}
.brcard{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-around;
}
/* --------------------------------------------C--------------------------------------------------------- */
.ccontainer{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../img/service/12.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 60px;
}
.cp1{
    font-size: 20px;
    color: #727272;
    margin-bottom: 20px;
}
.cp2{
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.cp2::after{
    content: "";
    display: block;
    background-color: #fccb06;
    width: 150px;
    height: 2px;
    margin: 20px 0 0 0;
}
.cicon i{
    font-size: 50px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: white;
}
.cicon{
    width: 100px;
    height: 100px;
    border: 1px solid #727272;
    border-radius: 100%;
    display: table;
}
.ccp1{
    color: #fccb06;
    font-size: 40px;
    font-weight: 700;
    margin:10px 0 10px 0;
}
.ccp2{
    font-size: 20px;
    margin-left: 10px;
    color: white;
}
.ccradcontainer{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

/* --------------------------------------------D--------------------------------------------------------- */


.dcimg{
    width: 540px;
    height: 432px;
}
.dp1{
    font-size: 20px;
    color: #727272;
    margin-bottom: 20px;
}
.dp2{
    font-size: 35px;
    font-weight: 600;
}
.dp2::after{
    content: "";
    display: block;
    background-color: #fccb06;
    width: 100px;
    height: 2px;
    margin: 10px 0 40px 0;
}
.dp3{
    color: #727272;
    margin-bottom: 30px;
    line-height: 20px;
}
.dp4{
    background-color: black;
    padding:10px 40px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.5s;
}
.dp4:hover{
    opacity: 0.8;
}
.dp4 a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.dcard{
    display: flex;
    justify-content: space-around;
}
.dcontainer{
    padding: 130px 60px;
}
.dcontain{
    padding: 35px 0 0 50px ;
}





/* --------------------------------------------SECTION---------------------------------------------------------
----------------------------------------------L------------------------------------------------- */

.lcontainer{
    padding: 40px ;
}
/* --------------------------------------------FOOTER--------------------------------------------------------- */

.footcontainer{
    background-color:black;
    color: #727272;
    padding: 150px 100px;
}
.footcard{
    display: flex;
    justify-content: space-evenly;
}

.divfoot1,.divfoot2,.divfoot3,.divfoot4{
    width: 243px;
    height: 290px;
}
.df1h1{
    font-size: 50px;
    color: white;
    margin-bottom: 30px;

}
.df2h1,.df3h1,.df4h1{
    color: white;
    font-size: 25px;
    margin-bottom: 40px;
}
.divfoot2 p a,.divfoot3 p a{
    text-decoration: none;
    color: #727272;
}
.divfoot1 p,.divfoot2 p,.divfoot3 p,.divfoot4 p{
    margin-bottom: 20px;
}
.divfoot2 p:hover a,.divfoot3 p:hover a{
    color: white;
}
.divfoot4 p span{
    color: white;
}
.fd4p6 i:hover{
    color: #fccb06;
}
.fd4p6 i{
    transition: all 0.5s;
    color: white;
    margin-right: 30px;
}
.footp1{
    padding: 30px;
    text-align: center;
    background-color: #202020;
    color:lightgray;
}







/* ------------------------------------------------------------------------------------------------------------------
                                    ---------------MEDIA QUERY--------------- */
@media screen and (min-width:320px) and (max-width:480px) {
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .navcontainer{
        display:block;
    }
    header{
        position: static;
    } 
    .footcard{
        flex-direction: column;
        align-items: center;
    }
    .bcardcontainer{
        flex-direction: column;
        align-items: center;
    }
    .blcard{
        padding-bottom: 40px;
    }
    .bcard{
        padding: 20px 0;
    }
    .bcontainer{
        padding: 60px 30px;
    }
    .brcard{
        grid-template-columns: auto;
    }
    .cp2{
        font-size: 30px;
    }
    .ccard{
        margin: 30px 0 0 0;
    }
    .ccradcontainer{
        flex-direction: column;
        align-items: center;
    }
    .dcimg{
        width: 280px;
    }
    .dcard{
        flex-direction: column;
        align-items: center;
    }
    .dcontain{
        padding: 35px 0 0 0;
    }
}                                    